  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Kopibolot11j 2024-08-10
},{"id": "340e02ba-b86e-4573-8ec4-d6db068afe56","alterId": 0,"email": "Kopibolot11j"
### agmmmm 2024-07-19
},{"id": "de21dedb-2b91-4127-b5d1-9cdc2c4475c0","alterId": 0,"email": "agmmmm"
### Zeananta9juli 2024-09-07
},{"id": "a0009a17-23dc-4e57-b424-03b34fa7a3d6","alterId": 0,"email": "Zeananta9juli"
### Rahimin08 2024-08-07
},{"id": "a26270bb-69c4-42d7-9fa4-fa0d2a1623c3","alterId": 0,"email": "Rahimin08"
### Rahmatt26 2024-07-26
},{"id": "6e1570d0-d0d4-4600-8c93-58a808424e10","alterId": 0,"email": "Rahmatt26"
### Yuxgodd 2027-02-26
},{"id": "06b2ed23-d64a-4db6-8b87-305afaecaa06","alterId": 0,"email": "Yuxgodd"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Gaktauuuu 2024-07-29
},{"password": "53abeeda-0551-4a8b-92a5-f3e2fbcd0e65","email": "Gaktauuuu"
#! Hasann11j 2024-08-10
},{"password": "7f64385d-ec53-4f97-8c84-16db91c5a6ac","email": "Hasann11j"
#! Rfiza09 2024-08-07
},{"password": "e7ee8461-f9b2-400a-b7c6-28aa8b7c30c4","email": "Rfiza09"
#! Azuu 2024-08-05
},{"password": "5973e581-d760-4812-9aef-e5c61afa16e6","email": "Azuu"
#! Maungg03 2024-08-02
},{"password": "db75a705-5a56-46bd-898b-eef8b2e6910d","email": "Maungg03"
#! Compo 2024-09-01
},{"password": "647a6046-830e-4216-bc34-3cd3dc632e0d","email": "Compo"
#! Muhann1 2024-08-29
},{"password": "a4061a89-5e83-4422-96f6-eeba1865b7d2","email": "Muhann1"
#! Jiezzz 2024-07-24
},{"password": "5b7418f8-bf40-433c-a7e5-bbb0364e5dcc","email": "Jiezzz"
#! 24junni2024 2024-07-24
},{"password": "99e507a4-d116-440f-8ce1-3cab949d278c","email": "24junni2024"
#! Doaibuu24 2024-07-24
},{"password": "50f7e115-55e5-4e8b-be25-2be12b34e1da","email": "Doaibuu24"
#! Nug23juni 2024-07-23
},{"password": "e4577fce-13e4-4f94-be35-e952b450e8f2","email": "Nug23juni"
#! Riskiii09 2024-08-06
},{"password": "03626047-f77d-4821-bc54-ed130e4c9576","email": "Riskiii09"
#! Alsha233 2024-07-21
},{"password": "cfc67f0d-08b9-4195-a5d5-bb5d13f8bc7e","email": "Alsha233"
#! Kajiatengdc 2024-07-21
},{"password": "334ef8b2-7d2b-49eb-9572-f41ce3a88b9a","email": "Kajiatengdc"
#! Fawfaw044 2024-07-19
},{"password": "f4505a15-6291-4a76-90fc-edbe57d2e6e5","email": "Fawfaw044"
#! Kanjutbadag 2024-07-20
},{"password": "5304bd88-d404-4512-847b-007df23ff65b","email": "Kanjutbadag"
#! Potou16 2024-07-16
},{"password": "4c449814-14fe-4ac4-8db2-37c532f473d8","email": "Potou16"
#! Ezaa26 2024-07-25
},{"password": "24b5347c-c6a9-4120-b701-82c635fecbb8","email": "Ezaa26"
#! Hakim24mei 2024-08-22
},{"password": "4963ab29-14ad-4b62-bd14-7b6639971de3","email": "Hakim24mei"
#! Yuxzz 2025-03-11
},{"password": "ae036127-b06d-4fe8-87c3-9cf4a34dae86","email": "Yuxzz"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Kopibolot11j 2024-08-10
},{"id": "340e02ba-b86e-4573-8ec4-d6db068afe56","alterId": 0,"email": "Kopibolot11j"
### agmmmm 2024-07-19
},{"id": "de21dedb-2b91-4127-b5d1-9cdc2c4475c0","alterId": 0,"email": "agmmmm"
### Zeananta9juli 2024-09-07
},{"id": "a0009a17-23dc-4e57-b424-03b34fa7a3d6","alterId": 0,"email": "Zeananta9juli"
### Rahimin08 2024-08-07
},{"id": "a26270bb-69c4-42d7-9fa4-fa0d2a1623c3","alterId": 0,"email": "Rahimin08"
### Rahmatt26 2024-07-26
},{"id": "6e1570d0-d0d4-4600-8c93-58a808424e10","alterId": 0,"email": "Rahmatt26"
### Yuxgodd 2027-02-26
},{"id": "06b2ed23-d64a-4db6-8b87-305afaecaa06","alterId": 0,"email": "Yuxgodd"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Gaktauuuu 2024-07-29
},{"password": "53abeeda-0551-4a8b-92a5-f3e2fbcd0e65","email": "Gaktauuuu"
#! Hasann11j 2024-08-10
},{"password": "7f64385d-ec53-4f97-8c84-16db91c5a6ac","email": "Hasann11j"
#! Rfiza09 2024-08-07
},{"password": "e7ee8461-f9b2-400a-b7c6-28aa8b7c30c4","email": "Rfiza09"
#! Azuu 2024-08-05
},{"password": "5973e581-d760-4812-9aef-e5c61afa16e6","email": "Azuu"
#! Maungg03 2024-08-02
},{"password": "db75a705-5a56-46bd-898b-eef8b2e6910d","email": "Maungg03"
#! Compo 2024-09-01
},{"password": "647a6046-830e-4216-bc34-3cd3dc632e0d","email": "Compo"
#! Muhann1 2024-08-29
},{"password": "a4061a89-5e83-4422-96f6-eeba1865b7d2","email": "Muhann1"
#! Jiezzz 2024-07-24
},{"password": "5b7418f8-bf40-433c-a7e5-bbb0364e5dcc","email": "Jiezzz"
#! 24junni2024 2024-07-24
},{"password": "99e507a4-d116-440f-8ce1-3cab949d278c","email": "24junni2024"
#! Doaibuu24 2024-07-24
},{"password": "50f7e115-55e5-4e8b-be25-2be12b34e1da","email": "Doaibuu24"
#! Nug23juni 2024-07-23
},{"password": "e4577fce-13e4-4f94-be35-e952b450e8f2","email": "Nug23juni"
#! Riskiii09 2024-08-06
},{"password": "03626047-f77d-4821-bc54-ed130e4c9576","email": "Riskiii09"
#! Alsha233 2024-07-21
},{"password": "cfc67f0d-08b9-4195-a5d5-bb5d13f8bc7e","email": "Alsha233"
#! Kajiatengdc 2024-07-21
},{"password": "334ef8b2-7d2b-49eb-9572-f41ce3a88b9a","email": "Kajiatengdc"
#! Fawfaw044 2024-07-19
},{"password": "f4505a15-6291-4a76-90fc-edbe57d2e6e5","email": "Fawfaw044"
#! Kanjutbadag 2024-07-20
},{"password": "5304bd88-d404-4512-847b-007df23ff65b","email": "Kanjutbadag"
#! Potou16 2024-07-16
},{"password": "4c449814-14fe-4ac4-8db2-37c532f473d8","email": "Potou16"
#! Ezaa26 2024-07-25
},{"password": "24b5347c-c6a9-4120-b701-82c635fecbb8","email": "Ezaa26"
#! Hakim24mei 2024-08-22
},{"password": "4963ab29-14ad-4b62-bd14-7b6639971de3","email": "Hakim24mei"
#! Yuxzz 2025-03-11
},{"password": "ae036127-b06d-4fe8-87c3-9cf4a34dae86","email": "Yuxzz"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


